{
	"id": "daae4feb-763c-92d5-ff89-0313fe0ced35",
	"name": "LATAS",
	"values": [
		{
			"key": "instance-url",
			"value": "SET_ME"
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "client-id",
			"value": "SET_ME"
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "secret",
			"value": "SET_ME"
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "token",
			"value": "SET_ME"
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "user-id",
			"value": "SET_ME"
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "org-id",
			"value": "SET_ME"
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "user-lat",
			"value": "SET_ME"
			"type": "text",
			"enabled": true
		},
		{
			"key": "user-lon",
			"value": "SET_ME"
			"type": "text",
			"enabled": true
		},
		{
			"key": "drone-id",
			"value": "SET_ME"
			"type": "text",
			"enabled": true
		},
		{
			"key": "serial-number",
			"value": "SET_ME"
			"type": "text",
			"enabled": true
		},
		{
			"key": "drone-model",
			"value": "SET_ME"
			"type": "text",
			"enabled": true
		}
	],
	"team": null,
	"timestamp": 1468595112667,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}
