# LATASProject

./: README.md  demo.html
Java/: build.gradle  settings.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/main/java/com/precisionhawk/latas/client/: Main.java
Java/src/main/java/com/precisionhawk/latas/client/model/: Drone.java  DronePacket.java  DroneProperties.java  Flock.java  HasLocation.java  Location.java  NotificationPacket.java  PacketStatus.java  ViewPort.java
Java/src/main/java/com/precisionhawk/latas/client/net/: DroneMqttPublisher.java  LatasSession.java  StompResponse.java  StompSubscriber.java  UnmannedStompFrameHandler.java  UnmannedTopicRetriever.java
Java/src/main/java/com/precisionhawk/latas/client/run/: Command.java  PropertyBasedSimRunner.java  RestBasedSimRunner.java  StompListener.java
Java/src/main/java/com/precisionhawk/latas/client/sim/: DroneLoader.java  DroneRunner.java  DroneSim.java  FlockBuilder.java  SimManager.java
Java/src/main/java/com/precisionhawk/latas/client/stats/: DroneParsedStats.java  DroneRawStats.java  DroneStatsParser.java  DroneTelemetryRoundTrip.java  GlobalParsedStats.java  GlobalRawStats.java  GlobalStatsParser.java  MessageStats.java  StatsServer.java
Java/src/main/java/com/precisionhawk/latas/client/util/: ConnectionProperties.java  DroneUtil.java  ExceptionUtil.java  JsonUtil.java  ViewPortExtent.java  (+1 more)
Java/src/main/resources/local/: connection.properties  drone1.properties  flock.properties
Java/src/main/resources/northpole/: flock.properties
Java/src/main/resources/prod/: connection.properties  drone1.properties  flock.properties
(+6 files in other folders)
