group 'com.precisionhawk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile     'com.google.code.gson:gson:2.3.1'
    compile     'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile     'com.mashape.unirest:unirest-java:1.4.9'
    compile     'org.glassfish.tyrus:tyrus-container-grizzly-client:1.13' // WebSockets
    compile     'org.springframework:spring-messaging:4.3.2.RELEASE'
    compile     'org.springframework:spring-websocket:4.3.2.RELEASE'
    compile     'com.github.spullara.mustache.java:compiler:0.9.2'
    compile     'com.beust:jcommander:1.48'
}

def nexusUrl = 'http://nexus.precisionhawk.com'
def nexusUsername = System.env.NEXUS_USER
def nexusPassword = System.env.NEXUS_PASSWORD

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

// Build jar with dependencies
jar {
    manifest {
        attributes 'Main-Class': 'com.precisionhawk.latas.client.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
